/* Variables for Color */
:root {
    --primary-color : #000;
    --header-color : #222;
    --secondary-color : rgb(245,245,245);   /* hex code - #f5f5f5*/
    --pop-up : #e38528;
}
/* Variables for Color */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    font-size: 1.1rem;
}
a, li {
    text-decoration: none;
    list-style-type: none;
    color: inherit;
}
.hamburger {
    position: fixed;
    outline: none;
    border: none;
    z-index: 100;
    top: 1rem;
    right: 1rem;
    padding: 4px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    cursor: pointer;
}
.hamburger:hover {
    background-color: var(--pop-up);
    transform: scale(1.1, 1.2);
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
button > .closeIcon {
    display: none;
}
.menu {
    position: fixed;
    transform: translateY(-100%);
    transition: transform 0.3s;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: var(--header-color);
    color: var(--secondary-color);
    list-style: none;
    padding: 4rem 0px 0px 0px;
    text-align: center;
}
.menuItem {
    padding: 0.8rem 0px;
    margin: 0;
    display: block;
}
.menuItem:hover:not(.active) {
    color: var(--pop-up);
}
.showMenu {
    transform: translateY(0);
}
/* nav complete */
section {
    height: 100vh;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
section > .wrapper {
    width: 100%;
    padding: 0px 20px;
}
/* Hero */
.skills-wrapper {
    width: 100%;
}
.skill-card {
    width: 100%;
    background-color: #e38528;
}
.greeting {
    font-size: 1.5rem;
    font-size: 600;
}
.name {
    font-weight: 900;
    font-size: 4rem;
}
.headline {
    border-bottom: 1px solid var(--pop-up);
    font-size: 1.2rem;
}
.intro {
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.7;
    font-size: 1.2rem;
}
.btn-about {
    font-size: 1.2rem;
    padding: 8px 14px;
    background-color: var(--pop-up);
    color: var(--primary-color);
    transition: 0.3s all ease-in-out;
    border-radius: 10px;
    outline: none;
    border: none;
}
.btn-about:hover {
    transform: scale(1.1, 1.2);
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
.btn-about > a {
    color: inherit;
}
/* Hero */
.colorChange {
    color: var(--pop-up);
}
a.active {
    background-color: var(--pop-up);
    color: var(--primary-color);
}
/* About Section */
.about-section > .wrapper {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
}
.wrapper .col {
    width: 100%;
    padding: 10px 15px;
}
.col-2 > img {
    width: 80%;
    margin: auto;
    display: block;
    border-radius: 50%;
}
.heading {
    font-weight: 900;
    font-size: 2rem;
}
/* About Section */
/* Skills */
.skills-section {
    height: auto;
    padding-top: 10%;
}
.skills-section > .wrapper {
    width: 100%;
}
.skills-section .wrapper > h2 {
    text-align: center;
}
.skills-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.skill-card {
    width: 90%;
    padding: 15px 0px;
    margin: 10px 0px;
    text-align: center;
    background-color: #222;
    border-radius: 10px;
}
.icon {
    padding: 10px 0px;
    margin: 0px 0px 5px 0px;
}
.skill-card > .icon > i {
    font-size: 4rem;
    color: var(--pop-up);
    transition: 0.3s ease-in;
}
.skill-card > .icon > i:hover {
    font-size: 4rem;
    transform: scale(1.1,1.2);
    transform: rotate(360deg);
}
/* Skills */
/* Projects */
.project-section {
    height: auto;
    padding-top: 10%;
}
.project-section > .wrapper {
    width: 100%;
}
.project-section > .wrapper > h2 {
    text-align: center;
}
.project-wrapper {
    width: 100%;
}
.p-card {
    background-color: #333;
    border-radius: 10px;
    margin: 6% 0px;
    display: flex;
    flex-direction: column;
}
.p-card > img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0px 0px;
    padding: 0px 0px 10px 0px;
}
.p-name {
    padding: 10px 4px;
    display: inline;
}
.p-info {
    padding: 10px;
}
.p-info > .icon {
    float: right;
    padding: 8px 10px;
    margin: 0px 10px;
    background-color: var(--pop-up);
    border-radius: 10px;
    cursor: pointer;
}
.icon > a {
    color: inherit;
}
.p-info > .icon:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
.p-desc {
    padding: 8px 4px;
    line-height: 1.8;
}
/* Projects */
/* Contact */
/* col left */
.contact-section {
    height: auto;
    padding-top: 4%;
}
.contact-section > .wrapper {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.col-1 {
    display: flex;
    flex-direction: column;
}
.info-box {
    padding: 10px 14px;
    background-color: var(--header-color);
    text-align: center;
    border-radius: 10px;
    margin: 5px 0px;
}
.info-box:hover .p-address {
    color: var(--secondary-color);
}
.p-head {
    font-size: 1.2rem;
    font-weight: 600;
}
.ic > i {
    font-size: 2.5rem;
    color: var(--pop-up);
}
.ic > i:hover {
    color: var(--secondary-color);
}

/* col right */
.col-2 {
    text-align: left;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: var(--pop-up);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    transform: scale(1.1, 1.2);
    background-color: var(--secondary-color);
    color: var(--primary-color);
  }
  
/* Contact */









/* Media Query */
/* Mobile (Small) */
@media screen and (max-width: 320px) {
    
}
/* Mobile (Medium) */
@media screen and (max-width: 375px) and (min-width: 320px) {
    
}
/* Mobile (Large) */
@media screen and (max-width: 425px) and (min-width: 375px) {
    
}
/* Tablet */
@media screen and (max-width: 768px) and (min-width: 425px) {
    
}
/* Laptop (Medium) */
@media screen and (max-width: 1024px) and (min-width: 768px) {
    /* header */
    .hamburger {
        display: none;
    }
    .menu {
        display: flex;
        justify-content: center;
        gap: 30px;
        flex-direction: row;
        transform: none;
        padding: 0px;
        background-color: var(--primary-color);
    }
    li {
        margin: 0.5rem 0 0 0;
        border-radius: 10px;
    }
    li > .menuItem{
        padding: 10px 14px;
        border-radius: 10px;
    }
    /* header */
    /* wrapper */
    section > .wrapper {
        padding: 0px;
        width: 80%;
    }
    /* wrapper */
    /* heading */
    .heading {
        font-weight: 900;
        font-size: 3rem;
    }
    /* heading */
    /* About Section */
    .about-section > .wrapper {
        display: flex;
        flex-direction: row;
    }
    .wrapper .col {
        width: 50%;
        padding: 10px 15px;
    }
    .col-2 > img {
        width: 80%;
        margin: auto;
        display: block;
        border-radius: 50%;
    }
    .col-1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    /* About Section */
    /* Skills */
    .skills-section {
        height: 100vh;
    }
    .skills-wrapper {
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .skills-wrapper > .skill-card {
        width: 23%;
        margin: 10px 0px;
    }
    /* Skills */
    /* Projects */
    .project-section > .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .project-wrapper {
        width: 80%;
    }
    .p-card {
        background-color: #333;
        border-radius: 10px;
        margin-top: 1%;
        display: flex;
        flex-direction: row;
    }
    .p-card > img {
        border-radius: 10px 0px 0px 10px;
        padding: 0px 0px 0px 0px;
    }
    .p-card > .p-info {
        padding: 15px 10px;
    }
    /* Projects */
}



/* laptop (large) */
@media screen and (min-width: 1024px) {
    .hamburger {
        display: none;
    }
    .menu {
        display: flex;
        justify-content: center;
        gap: 30px;
        flex-direction: row;
        transform: none;
        padding: 0px;
        background-color: var(--primary-color);
    }
    li {
        background-color: var(--primary-color);
        margin: 0.5rem 0 0 0;
        border-radius: 10px;
    }
    li > .menuItem{
        padding: 10px 14px;
        border-radius: 10px;
    }
    /* Wrapper */
    section > .wrapper {
        padding: 1.5% 5px;
        width: 80%;
        line-height: 1.6;
    }
    /* Wrapper */
    /* heading */
    .heading {
        font-weight: 900;
        font-size: 2.5rem;
    }
    /* heading */
    /* About Section */
    .about-section > .wrapper {
        display: flex;
        flex-direction: row;
    }
    .wrapper .col {
        width: 50%;
        padding: 10px 15px;
    }
    .col-2 > img {
        width: 80%;
        margin: auto;
        display: block;
        border-radius: 50%;
    }
    .col-1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    /* About Section */
    /* Skills */
    .skills-section {
        height: 100vh;
    }
    .skills-wrapper {
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .skills-wrapper > .skill-card {
        width: 23%;
        margin: 10px 0px;
    }
    /* Skills */
    /* Projects */
    .project-section > .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .project-wrapper {
        width: 80%;
    }
    .p-card {
        background-color: #333;
        border-radius: 10px;
        margin-top: 1%;
        display: flex;
        flex-direction: row;
    }
    .p-card > img {
        border-radius: 10px 0px 0px 10px;
        padding: 0px 0px 0px 0px;
    }
    .p-card > .p-info {
        padding: 15px 10px;
    }
    /* Projects */
    /* Contact */
    .contact-section > .wrapper {
        display: flex;
        flex-direction: row;
    }
    .wrapper > .col-1 {
        width: 40%;
    }
    .wrapper > .col-2 {
        width: 60%;
    }
    .info-box {
        width: 50%;
        margin: 7px auto;
        padding: 5px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    input[type=text], select, textarea {
        width: 70%;
        display: block;
      }
      
    /* Contact */
}
